{
  "name": "linkorb/dbdb-client-php",
  "description": "DbDb client",
  "homepage": "https://github.com/linkorb/skyline",
  "keywords": ["dbdb", "linkorb"],
  "type": "library",
  "authors": [
    {
      "name": "LinkORB Engineering",
      "email": "engineering@linkorb.com",
      "role": "Development"
    },
    {
      "name": "Kaushik Prajapati",
      "email": "prajapatikaushik@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "symfony/console": "^6.0",
    "symfony/yaml": "^6.0",
    "symfony/process": "^6.0",
    "symfony/dotenv": "^6.0",
    "guzzlehttp/guzzle": "^7.0",
    "linkorb/envoi": "^1.8.2"
  },
  "autoload": {
    "psr-4": {
      "DbDb\\Client\\": "src/"
    }
  },
  "license": "MIT"
}
